#######################################
# Syntax Coloring Map For LEDMatrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IMatrixConverter               KEYWORD1
BottomLeftCorner               KEYWORD1
BouncingBallsMatrixLedEffect   KEYWORD1
FireMatrixLedEffect            KEYWORD1
GravityMatrixLedEffect         KEYWORD1
NoiseMatrixLedEffect           KEYWORD1
SinusMatrixLedEffect		   KEYWORD1
SnowMatrixLedEffect			   KEYWORD1
StarfallMatrixLedEffect        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init                           KEYWORD2
paint                          KEYWORD2
start                          KEYWORD2
stop                           KEYWORD2
isReady                        KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

name                           LITERAL1
