name=LEDMatrix
version=3.5.1
author=Dzmitry Kushniaruk <xdzmkus@gmail.com>
maintainer=Dzmitry Kushniaruk <xdzmkus@gmail.com>
sentence=Arduino library with few C++ Oject-Oriented effects dedicated for WS2812B led matrix
paragraph=Arduino library with few C++ Oject-Oriented effects dedicated for WS2812B led matrix
category=Display
url=https://github.com/xdzmkus/LEDMatrix
architectures=*
