name=LEDMatrix
version=1.3.2
author=Dzmitry Kushniaruk <xdzmkus@gmail.com>
maintainer=Dzmitry Kushniaruk <xdzmkus@gmail.com>
sentence=WS2812B compatible library with few effects dedicated for led matrix
paragraph=WS2812B compatible library with few effects dedicated for led matrix
category=Display
url=https://github.com/xdzmkus/LEDMatrix
architectures=*
